ports = [7000, 7001]
bind_address = '0.0.0.0'
sync_period = 5000
datasets_table = "platform_datasets"
data_repo = "/user/PNDA/datasets"
hadoop_distro = "hdp"
cm_host = "1.2.3.4"
cm_user = "admin"
cm_pass = "admin"
log_file_prefix="apiserver.log"
logging = 'debug'