# platform-data-mgmnt

./: .gitignore  CHANGELOG  CHANGELOG.md  Dockerfile.data-service  Dockerfile.hdfs-cleaner  Jenkinsfile  Makefile  build.sh
data-service/: README.md  pom.xml
data-service/src/: CHANGELOG.md  requirements.txt  setup.py  tox.ini
data-service/src/assembly/: assembly.xml
data-service/src/main/resources/: .pylintrc  __init__.py  apiserver.py  config.py  endpoint.py  pylintrc  requirements.txt  server.conf
data-service/src/main/resources/dataservice/: __init__.py  dbenum.py  hdb.py
data-service/src/main/resources/dataservice/api/: __init__.py  dataservice.py
data-service/src/main/resources/tests/: db.py  testHDB.py  test_hdb.py  testhandlers.py
hdfs-cleaner/: pom.xml
hdfs-cleaner/src/: CHANGELOG.md  requirements.txt
hdfs-cleaner/src/main/resources/: .pylintrc  endpoint.py  hdfs-cleaner.py  properties.json  requirements.txt
oozie-templates/: common_datasets.xml  coordinator.xml  jobs.properties  workflow.xml
